
# 0 - ╠═ ╚═ ║
# 1 - ┣━ ┗━ ┃
# 2 - ├── └── │
branches_style = 2

# # how deep does the utility penetrate into folders ("-1" - disabled)
max_recursion_depth = 2

# false - files below directories
# true - files above directories
tree_style = false

# pattern to ignore
#
# *.git - all files and directories ending with .git will be ignored
# main* - all files and directories beginning with main will be ignored
# *vscode* - all files and directories with substring "vscode" will be ignored
ignore_patterns = 

# default directory (unrecommended to change)
default_directory = ./

# true - show only directories
# false - show files and directories
ignore_files = false

# Whether to output files as hyperlinks (are files clickable)
# true - clickable
# false - not clickable
show_hyperlinks = true

# Whether to display icons for files and directories.
# To display icons correctly, you need a Nerd Font.
# true - display icons
# false - do not display icons
active_icons = true

# Whether to show details by default.
# true - show details
# false - do not show details
show_details = false

# Output details format
# Values:
# P - access permissions
# S - file sizes
# T - last modified time
# L - number of hard links
# U - user/owner
# G - group

# (values ​​are separated by commas)
# Examples: P,S,T,L,U,G - all, P, U - only permissions and owner
details_format = P, S, T


# Default icons for directories and files
icon_dir = 
icon_file = 

# Icons for specific file extensions (icon_<extension>)
# and special names (e.g., .git directory)
icon_git = 
icon_h = 󰠩
icon_hpp = 
icon_zip = 
icon_gz = 
icon_qz = 
icon_pdf = 
icon_csv = 
icon_json = 
icon_sh = 
icon_png = 
icon_jpg = 
icon_cpp = 
icon_cs = 
icon_c = 
icon_html = 
icon_css = 
icon_rs = 
icon_py = 
icon_md = 
icon_java = 
icon_js = 
icon_ts = 
icon_go = 󰟓
icon_kt = 
icon_php = 
icon_swift = 
icon_rb = 
icon_1c = 󰋑
icon_db = 󰆼
icon_scala = 
icon_f = 
