
# 0 - ╠═ ╚═ ║
# 1 - ┣━ ┗━ ┃
# 2 - ├── └── │
branches_style = 2

# # how deep does the utility penetrate into folders ("-1" - disabled)
max_recursion_depth = 2

# false - files below directories
# true - files above directories
tree_style = false

# pattern to ignore
#
# *.git - all files and directories ending with .git will be ignored
# main* - all files and directories beginning with main will be ignored
# *vscode* - all files and directories with substring "vscode" will be ignored
ignore_patterns = 

# default directory (unrecommended to change)
default_directory = ./

# true - show only directories
# false - show files and directories
ignore_files = false

# Whether to output files as hyperlinks (are files clickable)
# true - clickable
# false - not clickable
hyper_links = true